# Melon Private Server
Note: If you are running a server on linux and bind server bin folder make sure files have permission "555" (read only) not "777" (read write all) this makes it stop working weirdly